library/views/module/modal.pug
link(rel="stylesheet", type="text/css", href="/public/css/modal.css")
block modal-style

.modal#modal
    .modal-header
        block modal-header
        button.close-button(data-modal-close type="button") &times;
    .modal-body
        block modal-content

#overlay

script(src="/public/script/modal.js")
block modal-scripts

stock-exchange-settings/src/app/modal/modal.component.html
<div #modal class="modal">
  <div class="modal-header">
    <ng-content select=".modal-header"></ng-content>
    <button class="close-button" (click)="close()">&times;</button>
  </div>
  <div class="modal-content">
    <ng-content select=".modal-content"></ng-content>
  </div>
</div>
<div #overlay class="overlay" (click)="close()"></div>
